<!DOCTYPE html>
<html>

<head>
  <title>EDUCATION</title>
  <link rel="stylesheet" href="css/style2.css">

</head>

<body style="background-color: black;">
  <header>
    <div class="brand"><a href="index.html">ANURAG's PORTFOLIO</a></div>

    <nav>
      <ul>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="services.html">My Services</a></li>
        <li><a href="contact.html">Contact Me</a></li>

      </ul>
    </nav>
  </header>
  <div class="backbutton">
    <a href="index.html" class="next">
        << BACK</a> </div>
  <h1 style="text-align: center;">Education and Work Experience</h1><br>
<br>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Currently Studying </h2>
        <p><b>Master's in Information Technology<b><br>PHP Developer</p>
      </div>
    </div>
  </div>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2023</h2>
        <p><b>AXIS Software<b><br>PHP Developer</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2022</h2>
        <p><b>Eka Desko Private Limited<b><br>Software Developer</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2021</h2>
        <p><b>BTECH CSE (Bachelor of Technology in Computer Science and Engineering)<b><br>Uttrakhand Technical
              University</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2020</h2>
        <p>Imark Digital Private Limited<br> Internship as a software developer
        </p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>2016</h2>
        <p><b>HSEB (Higher School Education Board)</b><br>Oxbridge International H.S.S</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2013</h2>
        <p><b>SLC (School Leaving Certificate)</b><br>GEMS</p>
      </div>
    </div>
  </div>
<br>

<br>
<br>
  <center>

    <footer>2023 Anurag's Portfolio. All rights reserved.
    </footer>
  </center>
</body>

</html>